{
  "name": "humanizer-ru",
  "version": "3.19.0",
  "description": "Kills AI smell in Russian text. 64 patterns across 14 categories, 21 hard bans, 3 modes (rewrite / audit / targeted fix), deterministic scanner included. | Убивает запах нейросети в русском тексте: 64 паттерна, 21 жёстких банов, детерминированный сканер в комплекте.",
  "author": {
    "name": "Ilya Utov",
    "email": "ilyautov@gmail.com",
    "url": "https://github.com/ilyautov"
  },
  "homepage": "https://humanizer-ru.aifrontier.tech/",
  "repository": "https://github.com/ilyautov/humanizer-ru",
  "license": "MIT",
  "keywords": ["humanizer", "russian", "writing", "ai-detection", "text", "русский", "очеловечивание"],
  "skills": "./skills/",
  "interface": {
    "displayName": "Humanizer RU",
    "shortDescription": "Очеловечивает русский AI-текст",
    "longDescription": "Берёт стерильный текст нейросети и возвращает в него живую русскую речь: убирает канцелярит, кальки и длинные тире, выравнивает ритм, калибрует голос автора. 64 признака AI-текста в 14 категориях, 21 жёстких запретов, режим аудита с детерминированным офлайн-сканером.",
    "developerName": "Ilya Utov",
    "category": "Writing",
    "capabilities": ["Read", "Write"],
    "websiteURL": "https://humanizer-ru.aifrontier.tech/",
    "privacyPolicyURL": "https://github.com/ilyautov/humanizer-ru/blob/main/PRIVACY_POLICY.md",
    "defaultPrompt": ["Очеловечь этот текст: ..."],
    "brandColor": "#7AA7FF",
    "composerIcon": "./assets/icon-512.png",
    "logo": "./assets/icon-512.png"
  }
}
